SECRET_KEY=mlverse123
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=30

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DreamLord@123
DB_NAME= mlverse
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER = "noreplay.mlverse@gmail.com"
EMAIL_PASS = "Lgoy gvpw jupw yzue"

FRONTEND_URLS=http://localhost:5173
OTP_EXPIRY_SECONDS=300
